<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片展览馆</title>
    <style>
        /* 添加一些样式以使照片展览馆更加美观 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .image {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        .image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .image:hover img {
            transform: scale(1.1);
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            font-size: 14px;
        }

        .caption h3 {
            margin: 5px 0;
        }

        .caption p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>照片展览馆</h1>

    <div class="gallery">
        <div class="image">
            <img src="Lite_20240211_180423805.jpg" alt="照片1">
            <div class="caption">
                <h3>夕阳</h3>
                <p>夕阳无限好，只是近黄昏</p>
            </div>
        </div>

        <div class="image">
            <img src="mmexport1707875966087.jpg" alt="照片2">
            <div class="caption">
                <h3>蓝调时刻</h3>
                <p>当你在生活中经历到挣扎、失落、孤独或疲惫时，这种体验会让你更加深刻地感受到自己的情感。</p>
            </div>
        </div>

        <div class="image">
            <img src="Lite_20231231_071005677.jpg" alt="照片3">
            <div class="caption">
                <h3>山水</h3>
                <p>………………</p>
            </div>
        </div>

        <div class="image">
            <img src="Lite_20231230_171829126.jpg" alt="照片4">
            <div class="caption">
                <h3>田园</h3>
                <p>如果生活像照片一样美好</p>
            </div>
        </div>

        <div class="image">
            <img src="Lite_20240110_124458315.jpg" alt="照片5">
            <div class="caption">
                <h3>北门树下</h3>
                <p>君の名は</p>
            </div>
        </div>

        <!-- 添加更多照片 -->

    </div>
</body>
</html>
